# platform-2

./: .gitignore  Makefile  README.md  TODO.md
qtos-base/: pom.xml
qtos-base/src/main/java/cn/edu/nju/ics/qtosbase/: QtosBaseApplication.java
qtos-base/src/main/java/cn/edu/nju/ics/qtosbase/controller/: DeployController.java
qtos-base/src/main/java/cn/edu/nju/ics/qtosbase/infrastructure/: FileStore.java
qtos-base/src/main/java/cn/edu/nju/ics/qtosbase/infrastructure/file/: FileManager.java  FileStore.java
qtos-base/src/main/java/cn/edu/nju/ics/qtosbase/infrastructure/idgenerator/: IdGenerator.java
qtos-base/src/main/java/cn/edu/nju/ics/qtosbase/infrastructure/impl/: FileStoreImpl.java
qtos-base/src/main/java/cn/edu/nju/ics/qtosbase/interfaces/controller/: DeployController.java
qtos-base/src/main/java/cn/edu/nju/ics/qtosbase/interfaces/gui/: SwingInterface.java
qtos-base/src/main/java/cn/edu/nju/ics/qtosbase/service/: DeployService.java
qtos-base/src/main/java/cn/edu/nju/ics/qtosbase/service/impl/: DeployServiceImpl.java
qtos-base/src/main/resources/: application-dev.yml  application.yml
qtos-base/src/test/resources/: sh-demo.sh
qtos-base/src/test/resources/data/sh-demo/: install.sh
qtos-base/src/test/resources/data/sh-demo/a/: main.sh
qtos-platform/: pom.xml
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/: QtosPlatformApplication.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/assembler/: DeployTaskAssembler.java  MachineAssembler.java  ProjectAssembler.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/assembler/impl/: DeployTaskAssemblerImpl.java  MachineAssemblerImpl.java  ProjectAssemblerImpl.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/controller/: DeployController.java  ProjectController.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/controller/advice/: ExceptionHandleAdvice.java  WrapResultAdvice.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/controller/exception/: InvalidArgumentsException.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/controller/result/: Result.java  ResultEnum.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/converter/: DeployTaskConverter.java  MachineConverter.java  ProjectConverter.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/converter/impl/: DeployTaskConverterImpl.java  MachineConverterImpl.java  ProjectConverterImpl.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/domain/aggregator/: DeployTask.java  Machine.java  Project.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/domain/entity/: DeployTask.java  Machine.java  Project.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/domain/repository/: DeployTaskRepository.java  MachineRepository.java  ProjectRepository.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/domain/valueobject/: DeployTaskId.java  DeployTaskStatus.java  MachineId.java  MachineOsEnum.java  ProjectId.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/entity/: DeployTask.java  DeployTaskStatusEnum.java  Machine.java  OsEnum.java  Project.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/entity/model/: InstallCommand.java  InstallRequest.java  ProjectsDTO.java  UploadCommand.java  UploadDTO.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/exception/: InvalidArgumentsException.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/infrastructure/config/: HttpClientConfiguration.java  IdGeneratorConfiguration.java  SpringMvcConfig.java  SpringMvcConfiguration.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/infrastructure/httpclient/: HttpClientConfiguration.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/infrastructure/httpserver/: SpringMvcConfig.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/infrastructure/qtosbase/: QtosBaseClient.java  QtosBaseClientFactory.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/infrastructure/repository/: DeployTaskRepository.java  DeployTaskRepositoryImpl.java  MachineRepository.java  MachineRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/interfaces/controller/: DeployController.java  ProjectController.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/interfaces/result/: Result.java  ResultEnum.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/model/assembler/: DeployTaskAssembler.java  MachineAssembler.java  ProjectAssembler.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/model/command/: InstallCommand.java  UninstallCommand.java  UploadCommand.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/model/converter/: DeployTaskConverter.java  MachineConverter.java  ProjectConverter.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/model/dataobject/: MachineDO.java  ProjectDO.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/model/dto/: DeployTaskDTO.java  InstallCommandDTO.java  InstallRequestDTO.java  MachineDTO.java  ProjectDTO.java  ProjectsResponseDTO.java  UninstallCommandDTO.java  UninstallRequestDTO.java  UploadCommandDTO.java  UploadRequestDTO.java  UploadResponseDTO.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/model/entity/: DeployTask.java  (+6 more)
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/repository/: DeployTaskRepository.java  MachineRepository.java  ProjectRepository.java
qtos-platform/src/main/java/cn/edu/nju/ics/qtosplatform/service/: DeployService.java  ProjectService.java
qtos-platform/src/main/resources/: application.yml  data.sql  schema.sql
qtos-platform/src/test/java/cn/edu/nju/ics/qtosplatform/: QtosPlatformApplicationTest.java
qtos-platform/src/test/resources/: test-deploy-demo-1-2.sh  test-deploy-demo-1.sh  test-deploy.sh  test-projects.sh
qtos-platform/src/test/resources/data/demo-1/: install.sh
qtos-platform/src/test/resources/data/demo-2/: install.sh
qtos-pom/: pom.xml
(+51 files in other folders)
